@import 'variables';
@import 'reset';

body {
  background: $white;
  font-family: $openSans;
  font-weight: $bold;
}

header {
  background: $darkPurple;
  padding: 10px;
  text-align: center;
  #main-header {
    position: relative;
    padding: 5px 0 20px 0;
    font-size: 1.6em;
    color: $white;
    span {
      color: $teal;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 25%;
      border-bottom: 1px solid $darkGrey;
    }
  }
  #name {
    padding: 10px 0 0 0;
    font-size: 0.9em;
    color: $white;
    font-weight: $bold;
  }
}

.challenge-name {
  position: relative;
  margin-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 25%;
    border-bottom: 1px solid $lightGrey;
  }
}

#cards-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 2px solid #D1D2D3;
  margin-bottom: 20px;
  &:first-child {
    margin-top: 30px;
  }
  h2 {
    height: 50px;
    padding: 0 10px;
    line-height: 50px;
    border-bottom: 2px solid $lightGrey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: $white;
  }
  img {
    height: 250px;
  }
}

@media (min-width: 500px) {
  #cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: calc(100% / 2 - 24px);
    max-width: 320px;
    margin: 10px;
    &:first-child {
      margin: 10px;
    }&:last-child {
      flex-grow: 2;
      max-width: none;
    }
  }
}

@media (min-width: 768px) {

}